spring.datasource.url=jdbc:mysql://localhost:3306/gymproject
spring.datasource.username=root
spring.datasource.password=Collces2020@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect


